<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d266f8eb556542e289b248699a151ebb" Name="Diagram1">
        <EntityTypeShape EntityType="entertainmentModel.Nature" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="entertainmentModel.Animal" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="entertainmentModel.House" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="entertainmentModel.Account" Width="1.5" PointX="3.375" PointY="8.5" />
        <EntityTypeShape EntityType="entertainmentModel.Function" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="entertainmentModel.Distributive" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="entertainmentModel.FK_Distributive_Account" />
        <AssociationConnector Association="entertainmentModel.FK_Distributive_Function" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>