<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="entertainmentModelStoreContainer" CdmEntityContainer="entertainmentEntities2">
    <EntitySetMapping Name="Houses">
      <EntityTypeMapping TypeName="entertainmentModel.House">
        <MappingFragment StoreEntitySet="House">
          <ScalarProperty Name="Image04" ColumnName="Image04" />
          <ScalarProperty Name="Image03" ColumnName="Image03" />
          <ScalarProperty Name="Imagee" ColumnName="Imagee" />
          <ScalarProperty Name="Blog" ColumnName="Blog" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="entertainmentModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="idAccountType" ColumnName="idAccountType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functions">
      <EntityTypeMapping TypeName="entertainmentModel.Function">
        <MappingFragment StoreEntitySet="Function">
          <ScalarProperty Name="FunctionType" ColumnName="FunctionType" />
          <ScalarProperty Name="FunctionName" ColumnName="FunctionName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distributives">
      <EntityTypeMapping TypeName="entertainmentModel.Distributive">
        <MappingFragment StoreEntitySet="Distributive">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="idFunction" ColumnName="idFunction" />
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="entertainmentModel.Animal">
        <MappingFragment StoreEntitySet="Animals">
          <ScalarProperty Name="Image04" ColumnName="Image04" />
          <ScalarProperty Name="Image03" ColumnName="Image03" />
          <ScalarProperty Name="Imagee" ColumnName="Imagee" />
          <ScalarProperty Name="Blog" ColumnName="Blog" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Natures">
      <EntityTypeMapping TypeName="entertainmentModel.Nature">
        <MappingFragment StoreEntitySet="Nature">
          <ScalarProperty Name="Image04" ColumnName="Image04" />
          <ScalarProperty Name="Image03" ColumnName="Image03" />
          <ScalarProperty Name="Imagee" ColumnName="Imagee" />
          <ScalarProperty Name="Blog" ColumnName="Blog" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>